<!DOCTYPE html>
<html>
  <head>
    <title>React Relay Editor</title>
    <link rel="stylesheet" href="./node_modules/draft-js/dist/Draft.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="./node_modules/@babel/polyfill/dist/polyfill.min.js"></script>
    <script src="./src/app.js"></script>
  </body>
</html>
